# MyTestCode

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/example/lenovo/mytestcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/mytestcode/: MainActivity.java
app/src/main/java/com/example/lenovo/mytestcode/activity/: AlarmManagerActivity.java  BlurActivity.java  CardSliderActivity.java  CardViewPagerActivity.java  ClipViewPagerActivity.java  CollapsingToolbarLayoutActivity.java  ConstraintLayoutActivity.java  CoordinatorLayoutActivity.java  CusImageActivity.java  CustomTabViewActivity.java  CustomViewActivity.java  DownloadManagerActivity.java  GroupRecyclerViewActivity.java  LevelProgressBarActivity.java  ListViewCheckBoxActivity.java  Main2Activity.java  MainActivity.java  PaletteImageViewActivity.java  PieLayoutActivity.java  RandomNumActivity.java  RecyclerViewActivity.java  RxJavaTestActivity.java  SceneCustomActivity.java  ScrollActivity.java  ShareElementFor4xActivity.java  ShareElementFor4xSecondActivity.java  ShareElementFor4xViewPagerActivity.java  SlideMenuActivity.java  SlideViewPagerActivity.java  SplashActivity.java  TabLayoutTestActivity.java  Test1Activity.java  TestAnnotationActivity.java  TestDBActivity.java  WaveViewActivity.java  ZXingActivity.java
app/src/main/java/com/example/lenovo/mytestcode/adapter/: AudioAdapter.java  CardAdapter.java  CardPagerAdapter.java  CommonAdapter.java  GridViewAdapter.java  MultiItemTypeAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  ScalePageTransformer.java  ShadowTransformer.java  SimpleFragmentPagerAdapter.java  SlideViewPagerAdapter.java  WaveHelper.java
app/src/main/java/com/example/lenovo/mytestcode/application/: MyTestCodeApp.java
app/src/main/java/com/example/lenovo/mytestcode/bean/: CardItem.java  Function.java  Item.java  ItemEntity.java  ItemViewDelegate.java  MySection.java  PieData.java  PlayProgress.java  SceneInfo.java  Shop.java  Status.java  User.java
app/src/main/java/com/example/lenovo/mytestcode/db/: DBManager.java  MyTestDao.java  PlayProgressDBManager.java
app/src/main/java/com/example/lenovo/mytestcode/dialog/: BaseDialogFragment.java  ConfirmDialogFragment.java
app/src/main/java/com/example/lenovo/mytestcode/fragment/: MyFragment.java  PageFragment.java
app/src/main/java/com/example/lenovo/mytestcode/manager/: CardSliderLayoutManager.java  CardSnapHelper.java  DefaultViewUpdater.java  GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java  ItemViewDelegateManager.java  ViewUpdater.java
app/src/main/java/com/example/lenovo/mytestcode/receiver/: AlarmReceiver.java  MyBroadcastReceiver.java
app/src/main/java/com/example/lenovo/mytestcode/service/: MyTestService.java
app/src/main/java/com/example/lenovo/mytestcode/testDagger2/: Car.java  CarComponent.java  CarModule.java  Config.java  Engine.java  Seat.java  Wheel.java
app/src/main/java/com/example/lenovo/mytestcode/testannotation/: AnnotatedTarget.java  TestAnnotation.java  TestAnnotationProcessor.java
app/src/main/java/com/example/lenovo/mytestcode/utils/: AndroidLogAdapter.java  AnimUtils.java  BitmapUtils.java  Constant.java  DensityUtils.java  FontsUtils.java  LocationUtils.java  MyTestCodeApplication.java  NdkTestUtils.java  SPUtils.java  ScreenUtils.java  SpanUtils.java  ToastUtil.java  Utils.java
app/src/main/java/com/example/lenovo/mytestcode/viewholder/: ViewHolder.java
app/src/main/jni/: com_example_lenovo_mytestcode_utils_NdkTestUtils.h  myNdkLib.c
app/src/main/res/anim/: app_popup_enter.xml  app_popup_exit.xml  box_alpha.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: box_normal.xml  dialog_bg_shape.xml  divider_bg.xml  selector_back3.xml  selector_button_gray.xml  selector_button_green.xml  selector_button_white.xml  selector_color.xml  selector_color_gray_white.xml  selector_custom_color.xml  selector_item_bg.xml  selector_item_group.xml  selector_play1.xml  selector_point.xml  selector_refresh.xml  selector_schedule.xml  selector_splash_circle.xml  shape_button_dark_gray.xml  shape_button_dark_green.xml  shape_button_dark_white.xml  shape_button_gray.xml  shape_button_green.xml  shape_button_white.xml  shape_circle_bg_green.xml  shape_circle_icon_bg.xml  shape_circle_yellow.xml  shape_item_dark_gray.xml  shape_item_gray.xml  shape_main_layer.xml  shape_play_bg_white.xml  shape_point_normal.xml  shape_point_selected.xml  shape_splash_botton.xml  shape_splash_circle_red.xml  shape_splash_circle_white.xml  shape_thumb_yellow.xml  test_checkbox.xml
app/src/main/res/layout/: activity_alarm_manager.xml  activity_blur.xml  activity_card_slider.xml  activity_card_view_pager.xml  activity_clip_view_pager.xml  activity_constraint_layout.xml  activity_coollapsing_toolbar_layout.xml  activity_coordinator_layout.xml  activity_cus_image.xml  activity_custom_tab_view.xml  activity_custom_view.xml  activity_download_manager.xml  activity_group_recycler_view.xml  activity_level_progress_bar.xml  activity_list_view_check_box.xml  activity_main.xml  activity_main2.xml  activity_palette_image_view.xml  activity_pie_layout.xml  activity_random_num.xml  activity_rx_java_test.xml  activity_scene_custom.xml  activity_scroll.xml  activity_share_element_for4x.xml  activity_share_element_for4x_second.xml  activity_share_element_for4x_view_pager.xml  activity_slide_menu.xml  activity_slide_view_pager.xml  activity_spalsh.xml  activity_table_layout_test.xml  activity_test1.xml  activity_test_annotation.xml  activity_test_db.xml  activity_wave_view.xml  activity_zxing.xml  adapter.xml  adapter_audio.xml  adapter_clip_viewpager.xml  adapter_custom.xml  bottom_navigation_view.xml  (+32 more)
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/mytestcode/: ExampleUnitTest.java
testscanzbar3/: build.gradle
(+103 files in other folders)
