apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.lenovo.mytestcode"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.example.lenovo.mytestcode.db.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // add library
    //    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
//    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    //    compile "io.reactivex:rxjava:1.2.9"

    //retrofit
    //Gson converter
    //RxJava2 Adapter
    //okhttp
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.dingmouren.paletteimageview:paletteimageview:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.zhy:percent-support-extends:1.1.1'
    testCompile 'junit:junit:4.12'
    classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.1.4"
}
