apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply from: 'tinkerpatch.gradle'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.lenovo.mytestcode"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "NdkJniDemo"          //生成的so名字
            abiFilters "armeabi", "armeabi-v7a", "x86" //输出指定三种abi体系结构下的so库，目前可有可无。
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.example.lenovo.mytestcode.db.greendao'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // add library
    //    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    //    compile "io.reactivex:rxjava:1.2.9"
    //retrofit
    //Gson converter
    //RxJava2 Adapter
    //okhttp
    

    //java注解
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.dingmouren.paletteimageview:paletteimageview:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.8'
    compile 'com.google.dagger:dagger:2.13'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    provided 'com.tinkerpatch.tinker:tinker-android-anno:1.8.0'
}
