<?xml version="1.0" encoding="utf-8"?>
<com.example.lenovo.mytestcode.widget.SlideMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/pic_6"
    android:id="@+id/slidemenu"
    android:layout_height="match_parent">

    <!--菜单的界面-->
    <include layout="@layout/layout_menu"/>
    <!--主界面-->
    <include layout="@layout/layout_main"/>



</com.example.lenovo.mytestcode.widget.SlideMenu>