<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.mytestcode.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <!--侧边栏-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@android:color/white"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recyclerView"
                style="@style/left_menu_text"
                android:text="RecyclerView"/>

            <TextView
                android:id="@+id/splashActivity"
                style="@style/left_menu_text"
                android:text="SplashActivity"/>

            <TextView
                android:id="@+id/tabLayout"
                style="@style/left_menu_text"
                android:text="TabLayout"/>

            <TextView
                android:id="@+id/coordinatorLayout"
                style="@style/left_menu_text"
                android:text="CoordinatorLayout"/>

            <TextView
                android:id="@+id/collapsingToolbar"
                style="@style/left_menu_text"
                android:text="CollapsingToolbar"/>

            <TextView
                android:id="@+id/alarm_manager"
                style="@style/left_menu_text"
                android:text="AlarmManager"/>

            <TextView
                android:id="@+id/share_element"
                style="@style/left_menu_text"
                android:text="ShareElementFor4X"/>

            <TextView
                android:id="@+id/share_element_view_pager"
                style="@style/left_menu_text"
                android:text="ShareElementFor4XViewPager"/>

            <TextView
                android:id="@+id/scene_custom"
                style="@style/left_menu_text"
                android:text="SceneCustom"/>

            <TextView
                android:id="@+id/clip_viewPager"
                style="@style/left_menu_text"
                android:text="ClipViewPager"/>

            <TextView
                android:id="@+id/blur"
                style="@style/left_menu_text"
                android:text="Blur"/>

            <TextView
                android:id="@+id/group_recyclerview"
                style="@style/left_menu_text"
                android:text="GroupRecyclerView"/>

            <TextView
                android:id="@+id/custom_tabView"
                style="@style/left_menu_text"
                android:text="CustomTabView"/>

            <TextView
                android:id="@+id/slide_menu"
                style="@style/left_menu_text"
                android:text="SlideMenu"/>

            <TextView
                android:id="@+id/test_db"
                style="@style/left_menu_text"
                android:text="TestDB"/>

            <TextView
                android:id="@+id/random_num"
                style="@style/left_menu_text"
                android:text="RandomNum"/>

            <TextView
                android:id="@+id/slide_viewpager"
                style="@style/left_menu_text"
                android:text="SlideViewPager"/>

            <TextView
                android:id="@+id/palette_imageview"
                style="@style/left_menu_text"
                android:text="PaletteImageView"/>
            <TextView
                android:id="@+id/downloadmanager"
                style="@style/left_menu_text"
                android:text="DownloadManager"/>
            <TextView
                android:id="@+id/rxjava"
                style="@style/left_menu_text"
                android:text="RxJava"/>
            <TextView
                android:id="@+id/weixin_bottom"
                style="@style/left_menu_text"
                android:text="WeiXinBottomView"/>
            <TextView
                android:id="@+id/wave_view"
                style="@style/left_menu_text"
                android:text="WaveView"/>
            <TextView
                android:id="@+id/pie_layout"
                style="@style/left_menu_text"
                android:text="PieLayout"/>
            <TextView
                android:id="@+id/card_slider"
                style="@style/left_menu_text"
                android:text="CardSliderRecyclerView"/>
            <TextView
                android:id="@+id/zxing"
                style="@style/left_menu_text"
                android:text="Zxing"/>
            <TextView
                android:id="@+id/custom_view"
                style="@style/left_menu_text"
                android:text="CustomView"/>
            <TextView
                android:id="@+id/custom_image"
                style="@style/left_menu_text"
                android:text="CustomImage"/>
            <TextView
                android:id="@+id/card_view_pager"
                style="@style/left_menu_text"
                android:text="CarViewPager"/>
            <TextView
                android:id="@+id/second_fix"
                style="@style/left_menu_text"
                android:text="第二次修复"/>
            <TextView
                android:id="@+id/test_annotation"
                style="@style/left_menu_text"
                android:text="TestAnnotation"/>
            <TextView
                android:id="@+id/level_progress"
                style="@style/left_menu_text"
                android:text="LevelProgressBar"/>
            <TextView
                android:id="@+id/listView_checkBox"
                style="@style/left_menu_text"
                android:text="ListViewCheckBox"/>
            <TextView
                android:id="@+id/constraint_layout"
                style="@style/left_menu_text"
                android:text="ConstraintLayout"/>
            <TextView
                android:id="@+id/scroll_layout"
                style="@style/left_menu_text"
                android:text="ScrollActivity"/>
        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.DrawerLayout>
