<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.mytestcode.activity.CusImageActivity">

    <com.example.lenovo.mytestcode.widget.MasterLayout
        android:id="@+id/MasterLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:clickable="true">
    </com.example.lenovo.mytestcode.widget.MasterLayout>

    <RelativeLayout
        android:background="@android:color/holo_green_light"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/pic_6"
            android:layout_width="200dp"
            android:layout_centerInParent="true"
            android:layout_height="200dp"/>
        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/icon_play_rotate_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:maxWidth="5dp"
            android:minWidth="5dp"
            android:progress="50"
            android:max="100"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
    </RelativeLayout>
</LinearLayout>
