<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_bg_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:visibility="gone"
        android:src="@drawable/pic_6"
        android:layout_width="wrap_content"
        android:id="@+id/iv_test"
        android:layout_height="wrap_content"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="gone"
        android:id="@+id/civ_circle"
        android:layout_centerInParent="true"
        android:src="@android:color/white"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <!--播放、暂停按钮-->
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fl_center"
        android:layout_centerInParent="true"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_play_bg_white">

        <ImageView
            android:id="@+id/iv_play_pause1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/selector_play1"/>
    </FrameLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_blur_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </LinearLayout>

    <TextView
        android:id="@+id/tv_text"
        android:layout_centerInParent="true"
        android:shadowDx="5"
        android:shadowDy="5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowRadius="4"
        android:shadowColor="@android:color/holo_green_dark"
        android:text="测试光晕"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:shadowDx="5"
        android:shadowDy="5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowRadius="4"
        android:shadowColor="@android:color/holo_green_dark"
        android:layout_below="@+id/tv_text"
        android:text="Android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--<com.example.lenovo.mytestcode.widget.BorderView-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:id="@+id/box"-->
        <!--/>-->
</RelativeLayout>