<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_alarm_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.lenovo.mytestcode.activity.AlarmManagerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="网速：12.3KB"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/bt_start_once"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="五秒后alarm开启"/>

        <Button
            android:id="@+id/bt_start_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="五秒循环alarm"/>

        <Button
            android:id="@+id/bt_stop_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止循环alarm"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_state_housedescribeitem_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/test_checkbox"
        android:button="@null"/>

    <!--<com.example.lenovo.mytestcode.widget.MusicSeekBar-->
        <!--android:id="@+id/msb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_below="@+id/cb_state_housedescribeitem_adapter"-->
        <!--/>-->

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/cb_state_housedescribeitem_adapter"
        >

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:max="100"
            android:maxHeight="66dp"
            android:minHeight="66dp"
            android:progress="50"
            android:progressDrawable="@drawable/selector_schedule"
            android:splitTrack="false"
            android:thumb="@null"
            />

        <RelativeLayout
            android:id="@+id/rl_thumb_bg"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="80dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/iv_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/shape_circle_yellow"/>

            <ImageView
                android:layout_marginLeft="7dp"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="7dp"
                android:background="#88E8F8F8"/>

            <ImageView
                android:id="@+id/iv_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="7dp"
                android:src="@drawable/shape_thumb_yellow"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_1"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/seekbar_slider_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="test"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seekBar_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/ll_test1"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tx_currentTime"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="test2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-20dp"
            android:layout_marginStart="-20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:maxHeight="66dp"
            android:minHeight="66dp"
            android:progressDrawable="@drawable/selector_schedule"
            android:splitTrack="false"
            android:thumb="@drawable/handle_normal_xhdpi_rgb_noglow"/>

        <TextView
            android:id="@+id/tx_maxTime"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="test3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!--底部导航键-->
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/fl_scene_more"
            style="@style/bottom_frameLayout">

            <ImageView
                style="@style/bottom_btn"
                android:src="@drawable/bg_more_option"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_scene_pre"
            style="@style/bottom_frameLayout">

            <ImageView
                style="@style/bottom_btn"
                android:src="@drawable/pre_play"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_scene_start"
            style="@style/bottom_frameLayout">

            <ImageView
                android:id="@+id/iv_scene_play_pause"
                style="@style/bottom_btn"
                android:src="@drawable/ic_play_circle_black"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_scene_next"
            style="@style/bottom_frameLayout">

            <ImageView
                style="@style/bottom_btn"
                android:src="@drawable/play_black"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_scene_favorite"
            style="@style/bottom_frameLayout">

            <ImageView
                android:id="@+id/iv_scene_favorite"
                style="@style/bottom_btn"
                android:src="@drawable/fav_normal_50"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
