<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/container_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="2dp"
            >
        </android.support.v7.widget.CardView>
    </FrameLayout>


    <!--底部导航键-->
    <LinearLayout
        android:id="@+id/ll_bottom_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:descendantFocusability="afterDescendants"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="invisible">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_bottom_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            card_view:cardCornerRadius="5dp"
            >

            <ImageView
                android:id="@+id/iv_bottom_floating_view_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bottom_floating_view_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Love Story"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_bottom_floating_view_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Taylor Swift"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_bottom_floating_view_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:src="@drawable/simple_player_center_play"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_share_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>